// LARGE SCREEN
/*
@media (min-width: 1200px) {

	#wrapper-sidebar {
		left: 						-16.66667%;
		.navbar-collapse.collapse {
			display: 				none !important;
		}
		&.open {
			left: 					0;
			width: 					16.66667%;
			.navbar-collapse.collapse {
				display: 			block !important;
			}
		}
	}
	#wrapper-content {
		left:						0;
		width: 						100%;
		&.open {
			width: 					83.333333%;
			left: 					16.66666%;
		}
	}
}
*/
