// MEDIUM SCREEN
/*
@media (min-width: 992px) {

	#wrapper-sidebar {
		left: 						-25%;
		.navbar-collapse.collapse {
			display: 				none !important;
		}
		&.open {
			left: 					0;
			width: 					25%;
			.navbar-collapse.collapse {
				display: 			block !important;
			}
		}
	}
	#wrapper-content {
		width: 						100%;
		left:						0;
		&.open {
			width: 					75%;
			left: 					25%;
		}
	}
}
*/
