// MEDIA QUERIES FOR SIDEBAR OPTION ONLY

// SMALL SCREEN SIZE
@media (min-width: 768px) {

	#container-sidebar {
		width:					175px;
		position: 				absolute;
		top:					51px;
		float: 					none;
		clear: 					both;
		margin-top: 			20px;
		li {
			float: 				none;

			i {
				margin-right:	10px;
			}

			> a {
				padding-left: 	10px;
			}
		}
	}
	#wrapper-content {
		margin: 				0 0 0 175px;
		position: 				static;
	}
}
// MEDIUM SCREEN SIZE
@media (min-width: 992px) {}
// LARGE SCREEN SIZE
@media (min-width: 1200px) {}
